<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:menuCategory="container">
        <item
            android:id="@+id/maps"
            android:icon="@drawable/maps_icon"
            app:showAsAction="ifRoom"
            android:title="@string/maps" />
        <item
            android:id="@+id/setting"
            android:title="@string/setting"
            app:showAsAction="never" />
        <item
            android:id="@+id/logout"
            android:title="@string/logout"
            app:showAsAction="never" />
    </group>
</menu>